<!DOCTYPE html>
<html lang="en">
<head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="found_pet.css">

<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <div class="div-5">Find Your Pet</div>
          <div class="div-6">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8faa6d712a96d24dbaaf4125febf021416da16a9a38cdcb40c467ca30268569c?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
              class="img-2"
            />
          </div>
        </div>
      </div>
      <div class="div-7">
        <div class="div-8">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/5a39dad4851245eb6113875401c5f3d2652904181d59d679a2ed75b499e15b5b?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
            class="img-3"
          />
          <div class="div-9">PetReunite</div>
        </div>
        <div class="div-10">
          <a href="index.html" class="link">Home</a>
          <a href="about_us.html" class="link">About Us</a>
          <a href="discover_lost.html" class="link">Discover Pets</a>
          <a href="contact_us.html" class="link">Contact Us</a>
        </div>
        <div class="div-15"><a href="login.html" class="link">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/57d8ea293f5e6bf4e689cd353e4e3199784f9f63660e7cc1a5a8a511a5be0f0b?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
            class="img-4"
          /></a>

<div class="div">
    <span class="span">
      <div class="div-2">Find your Pet</div>
      <div class="div-3">
        <span class="span-2">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/5a39dad4851245eb6113875401c5f3d2652904181d59d679a2ed75b499e15b5b?"
            class="img"
          />
          <div class="div-4">PetReunite</div>
        </span>
        <span class="span-3">
          <div class="div-5">Home</div>
          <div class="div-6">Discover Pets</div>
        </span>
        <div class="div-7">
          <div class="div-8">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/23f128f81d905d3425b8df83d3414be8b43678c64efb479556079aa13a21105f?"
              class="img-2"
            />
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/2211b8d1676f06873c9ea08d7126e32c78cb662a6c155a14eb9cfeaa9bf88798?"
            class="img-3"
          />
        </div>
      </div>
      <div class="div-9"></div>
      <div class="div-10">
        Found pets can be placed in the nearest animal shelters
      </div>
      <div class="div-11">
        <div class="div-12">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/619b89dd9d329dffd45808507265ff11520cb370582fb6172b06f27fa7f61e4a?"
            class="img-4"
          />
          <span class="span-4">
            <div class="div-13">Edit Pet Details</div>
            <div class="div-14">

              <span class="span-5">
                    <div class="div-15">Pet Type</div>
                    <div class ="input"><input type="text" class="form-control" id="pet_type" placeholder="Enter Pet type"></div>
               </span>
            
              <span class="span-6">
                <div class="div-17">Description</div>
                <div class ="input"><input type="text" class="form-control" id="description" placeholder="Enter description"></div>
               </span>
            </div>
            <div class="div-19">
              <span class="span-7">
                <div class="div-20">Pet Breed</div>
                <div class ="input"><input type="text" class="form-control" id="pet_breed" placeholder="Enter pet breed"></div>
              </span>
              <span class="span-8">
                <div class="div-22">User Address</div>
                <div class ="input"><input type="text" class="form-control" id="user_address" placeholder="Enter User Address"></div>
              </span>
            </div>
            <span class="span-9">
              <span class="span-10">
                <div class="div-24">Unsure?</div>
                <span class="span-11">Upload Image</span>
              </span>
              <div class="div-25">
                <span
                  style="text-decoration: underline; color: rgba(112, 59, 247, 1)"
                >
                  Place the pet at a shelter near you
                </span>
              </div>
            </span>
            <span class="span-12">
              <div class="div-26">Pet Color</div>
              <div class ="input"><input type="text" class="form-control" id="pet_address" placeholder="Enter Pet Color"></div>
            </span>
            <span class="span-13">
              <div class="div-28">Gender</div>
              <div class ="input"><input type="text" class="form-control" id="gender" placeholder="Enter Gender"></div>
            </span>
          </span>
        </div>
        <span class="span-14">
          <div class="div-30">Contact Details</div>
          <span class="span-15">
            <div class="div-31">Name</div>
            <div class ="input"><input type="text" class="form-control" id="name" placeholder="Enter name"></div>
          </span>
          <div class="div-33">
            <span class="span-16">
              <div class="div-34">Mobile Number</div>
              <div class ="input"><input type="number" class="form-control" id="number" placeholder="Enter mobile number"></div>
            </span>
            <span class="span-17">Done</span>
            <button type="done" class="btn btn-default"></button>
            <style>
              .div-22 .btn {
                background-color: #6a5acd;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }

              .div-22 .btn:hover {
                background-color: #5d4ab8;
              }
            </style>
          </div>
        </span>
      </div>
      <div class="div-36">
        <div class="div-37">
          <div class="column">
            <div class="div-38">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/05ddd351009abc9e6627b8ddd73428eb6a4ef5de2961f6759f9cc895d4a7bce2?"
                class="img-5"
              />
              <span class="span-18">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/8f135cef98986483e1a5ca8a1d1835e71534f070d2335f0adee33ab0374e274e?"
                  class="img-6"
                />
                <div class="div-39">Enter Your Email</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/45f6de0eab911274999ac32fa08e7b354fee229600848fd1f860a2e1c6a3f9bc?"
                  class="img-7"
                />
              </span>
            </div>
          </div>
          <div class="column-2">
            <div class="div-40">
              <div class="div-41">
                <div class="column-3">
                  <span class="span-19">
                    <div class="div-42">Home</div>
                    <div class="div-43">Find Your Pet</div>
                    <div class="div-44">Animal Shelters</div>
                  </span>
                </div>
                <div class="column-4">
                  <span class="span-20">
                    <div class="div-45">About Us</div>
                    <div class="div-46">Our Journey</div>
                    <div class="div-47">
                      Navigating the Pet Reunite Experience
                    </div>
                    <div class="div-48">Start Pet Reunite Today</div>
                    <div class="div-49">Our Team</div>
                    <div class="div-50">Our Clients</div>
                  </span>
                </div>
                <div class="column-5">
                  <div class="div-51">
                    <span class="span-21">
                      <div class="div-52">Discover Pets</div>
                      <div class="div-53">Lost Pets</div>
                      <div class="div-54">Found Pets</div>
                    </span>
                    <span class="span-22">
                      <div class="div-55">Contact Us</div>
                      <div class="div-56">Contact Form</div>
                      <div class="div-57">Our Offices</div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-58">
        <span class="span-23">
          <div class="div-59">@2023 Estatein. All Rights Reserved.</div>
          <div class="div-60">Terms & Conditions</div>
        </span>
        <div class="div-61">
          <div class="div-62">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/72e1d33c820cda8e831b88e3d61d87d7cd330e124e1536170e130df8d71ec250?"
              class="img-8"
            />
          </div>
          <div class="div-63">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/9c6d1e743a6b0ca58422b9650a90a227e28f874319711454fb08421661475d1c?"
              class="img-9"
            />
          </div>
          <div class="div-64">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/81189316dd3f38feea4c6ff740f7f39d32b7803ebf2e02c38b3618fca6ae3905?"
              class="img-10"
            />
          </div>
          <div class="div-65">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd2a7395b1d3041490825df1dfb85edf8c94347c7d16d2292c9ce61ed72bc229?"
              class="img-11"
            />
          </div>
        </div>
      </div>
    </span>
  </div>
  <style>
    .div {
      display: flex;
      padding-left: 24px;
      flex-direction: column;
      justify-content: center;
    }
    @media (max-width: 991px) {
      .div {
        padding-left: 20px;
      }
    }
    .span {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 50px 0 5px;
    }
    @media (max-width: 991px) {
      .span {
        max-width: 100%;
      }
    }
    .div-2 {
      color: var(--Absolute-White, #121019);
      text-align: center;
      align-self: center;
      margin-top: 25px;
      font: 500 14px/150% Urbanist, sans-serif;
    }
    .div-3 {
      justify-content: space-between;
      align-items: start;
      background-color: var(--Grey-10, rgba(26, 26, 26, 0));
      align-self: stretch;
      display: flex;
      margin-top: 34px;
      width: 100%;
      gap: 20px;
      padding: 3px 80px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        flex-wrap: wrap;
        padding: 0 20px;
      }
    }
    .span-2 {
      display: flex;
      gap: 7px;
    }
    .img {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 34px;
      fill: #fff;
      overflow: hidden;
      max-width: 100%;
    }
    .div-4 {
      color: #141414;
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin: auto 0;
      font: 500 14px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-4 {
        white-space: initial;
      }
    }
    .span-3 {
      align-self: center;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: auto 0;
    }
    .div-5 {
      color: var(--Absolute-White, #121019);
      font: 500 14px/150% Urbanist, sans-serif;
    }
    .div-6 {
      color: var(--Absolute-White, #121019);
      font: 500 14px/150% Urbanist, sans-serif;
    }
    .div-7 {
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 18px;
      padding: 0 1px;
    }
    .div-8 {
      align-items: center;
      border-radius: 8px;
      border: 1px solid var(--Grey-40, #666);
      background-color: var(--Grey-0, #fff);
      display: flex;
      aspect-ratio: 1.8421052631578947;
      flex-direction: column;
      justify-content: center;
      padding: 7px 26px 7px 20px;
    }
    @media (max-width: 991px) {
      .div-8 {
        padding-right: 20px;
      }
    }
    .img-2 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 24px;
      overflow: hidden;
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 24px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .div-9 {
      background-color: #000;
      align-self: stretch;
      margin-top: 14px;
      height: 4px;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
      }
    }
    .div-10 {
      color: #666;
      align-self: start;
      margin: 137px 0 0 89px;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-11 {
      align-self: stretch;
      z-index: 1;
      display: flex;
      margin-top: 16px;
      flex-direction: column;
      padding: 0 41px 0 14px;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        padding-right: 20px;
      }
    }
    .div-12 {
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0px;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .img-4 {
      aspect-ratio: 1.1;
      object-fit: contain;
      object-position: center;
      width: 67px;
      fill: var(--Absolute-White, #121019);
      overflow: hidden;
      z-index: 1;
      max-width: 100%;
      margin: auto 0;
    }
    .span-4 {
      background-color: #f4f2ff;
      align-self: stretch;
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
      padding: 42px 58px 42px 50px;
    }
    @media (max-width: 991px) {
      .span-4 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-13 {
      color: #000;
      align-self: stretch;
      font: 600 40px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
      }
    }
    .div-14 {
      align-self: stretch;
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
      margin: 63px 0 0 24px;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
      }
    }
    .span-5 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 0 1px;
    }
    .div-15 {
      color: #141414;
      margin: auto 0;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    .div-16 {
      background-color: rgba(255, 255, 255, 1);
      align-self: stretch;
      display: flex;
      width: 225px;
      height: 37px;
      flex-direction: column;
    }
    .span-6 {
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
      padding: 0 1px;
    }
    @media (max-width: 991px) {
      .span-6 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-17 {
      color: #141414;
      margin-top: 4px;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    .div-18 {
      background-color: rgba(255, 255, 255, 1);
      align-self: stretch;
      display: flex;
      width: 447px;
      max-width: 100%;
      height: 62px;
      flex-direction: column;
    }
    .div-19 {
      align-self: start;
      display: flex;
      width: 968px;
      max-width: 100%;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
      margin: 25px 0 0 24px;
      padding: 0 2px;
    }
    @media (max-width: 991px) {
      .div-19 {
        flex-wrap: wrap;
      }
    }
    .span-7 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    .div-20 {
      color: #141414;
      margin: auto 0;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    .div-21 {
      background-color: #fff;
      align-self: stretch;
      display: flex;
      width: 225px;
      height: 37px;
      flex-direction: column;
    }
    .span-8 {
      display: flex;
      margin-top: 15px;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    .div-22 {
      color: #141414;
      margin: auto 0;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    .div-23 {
      background-color: #fff;
      align-self: stretch;
      display: flex;
      width: 225px;
      height: 37px;
      flex-direction: column;
    }
    .span-9 {
      align-self: start;
      display: flex;
      width: 893px;
      max-width: 100%;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
      margin: 21px 0 0 24px;
    }
    @media (max-width: 991px) {
      .span-9 {
        flex-wrap: wrap;
      }
    }
    .span-10 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 0 1px;
    }
    .div-24 {
      color: #7217e7;
      margin: auto 0;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    .span-11 {
      color: #141414;
      white-space: nowrap;
      border-radius: 10px;
      background-color: rgba(
        217.0000022649765,
        217.0000022649765,
        217.0000022649765,
        1
      );
      align-self: stretch;
      padding: 18px 31px 10px 18px;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .span-11 {
        white-space: initial;
        padding-right: 20px;
      }
    }
    .div-25 {
      color: #703bf7;
      text-decoration-line: underline;
      align-self: end;
      margin-top: 36px;
      flex-grow: 1;
      flex-basis: auto;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    .span-12 {
      align-self: start;
      display: flex;
      width: 361px;
      max-width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin: 41px 0 0 24px;
    }
    @media (max-width: 991px) {
      .span-12 {
        margin: 40px 0 0 10px;
      }
    }
    .div-26 {
      color: #141414;
      margin: auto 0;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    .div-27 {
      background-color: #fff;
      align-self: stretch;
      display: flex;
      width: 225px;
      height: 37px;
      flex-direction: column;
    }
    .span-13 {
      align-self: start;
      display: flex;
      width: 361px;
      max-width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin: 41px 0 36px 24px;
      padding: 0 1px;
    }
    @media (max-width: 991px) {
      .span-13 {
        margin: 40px 0 0 10px;
      }
    }
    .div-28 {
      color: #141414;
      margin: auto 0;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    .div-29 {
      background-color: #fff;
      align-self: stretch;
      display: flex;
      width: 225px;
      height: 37px;
      flex-direction: column;
    }
    .span-14 {
      background-color: #303030;
      align-self: center;
      display: flex;
      margin-top: -37px;
      width: 100%;
      max-width: 1318px;
      flex-direction: column;
      align-items: start;
      padding: 48px 58px 48px 46px;
    }
    @media (max-width: 991px) {
      .span-14 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-30 {
      color: #fff;
      align-self: stretch;
      font: 600 40px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-30 {
        max-width: 100%;
      }
    }
    .span-15 {
      display: flex;
      margin-top: 61px;
      width: 415px;
      max-width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .span-15 {
        margin-top: 40px;
      }
    }
    .div-31 {
      color: #fff;
      margin: auto 0;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    .div-32 {
      background-color: rgba(255, 255, 255, 1);
      align-self: stretch;
      display: flex;
      width: 226px;
      height: 33px;
      flex-direction: column;
    }
    .div-33 {
      align-self: stretch;
      display: flex;
      margin-top: 60px;
      width: 100%;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-33 {
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
      }
    }
    .span-16 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    .div-34 {
      color: #fff;
      margin: auto 0;
      font: 600 20px/150% Urbanist, sans-serif;
    }
    .div-35 {
      background-color: rgba(255, 255, 255, 1);
      align-self: stretch;
      display: flex;
      width: 226px;
      height: 33px;
      flex-direction: column;
    }
    .span-17 {
      color: #fff;
      white-space: nowrap;
      border-radius: 40px;
      background-color: #5700ff;
      align-self: end;
      margin-top: 24px;
      justify-content: center;
      padding: 17px 46px;
      font: 700 20px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .span-17 {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-36 {
      align-self: stretch;
      margin-top: -13px;
      padding: 50px 80px;
    }
    @media (max-width: 991px) {
      .div-36 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-37 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-37 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 27%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-38 {
      align-items: start;
      display: flex;
      margin-top: 30px;
      padding-right: 21px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-38 {
        margin-top: 40px;
        padding-right: 20px;
      }
    }
    .img-5 {
      aspect-ratio: 3.32;
      object-fit: contain;
      object-position: center;
      width: 113px;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      max-width: 100%;
    }
    .span-18 {
      align-items: center;
      border-radius: 8px;
      border: 1px solid var(--Grey-15, #262626);
      background-color: var(--Grey-0, #fff);
      align-self: stretch;
      display: flex;
      margin-top: 24px;
      gap: 6px;
      padding: 14px 26px 14px 21px;
    }
    @media (max-width: 991px) {
      .span-18 {
        padding: 0 20px;
      }
    }
    .img-6 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 20px;
      overflow: hidden;
      max-width: 100%;
      margin: auto 0;
    }
    .div-39 {
      color: var(--Grey-60, #999);
      letter-spacing: -0.08px;
      font: 500 14px/24px Urbanist, sans-serif;
    }
    .img-7 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 24px;
      fill: rgba(0, 0, 0, 0);
      overflow: hidden;
      align-self: stretch;
      max-width: 100%;
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 73%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-40 {
      justify-content: space-between;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-40 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-41 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-41 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 15%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .span-19 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .span-19 {
        margin-top: 40px;
      }
    }
    .div-42 {
      color: var(--Grey-60, #999);
      letter-spacing: -0.11px;
      font: 500 18px/133% Urbanist, sans-serif;
    }
    .div-43 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 24px;
      white-space: nowrap;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-43 {
        white-space: initial;
      }
    }
    .div-44 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 16px;
      white-space: nowrap;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-44 {
        white-space: initial;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 36%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .span-20 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .span-20 {
        margin-top: 40px;
      }
    }
    .div-45 {
      color: var(--Grey-60, #999);
      letter-spacing: -0.11px;
      font: 500 18px/133% Urbanist, sans-serif;
    }
    .div-46 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 24px;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    .div-47 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 16px;
      white-space: nowrap;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-47 {
        white-space: initial;
      }
    }
    .div-48 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 16px;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    .div-49 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 16px;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    .div-50 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 16px;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 48%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-51 {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-51 {
        margin-top: 40px;
      }
    }
    .span-21 {
      display: flex;
      flex-direction: column;
    }
    .div-52 {
      color: var(--Grey-60, #999);
      letter-spacing: -0.11px;
      white-space: nowrap;
      font: 500 18px/133% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-52 {
        white-space: initial;
      }
    }
    .div-53 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 24px;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    .div-54 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 16px;
      white-space: nowrap;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-54 {
        white-space: initial;
      }
    }
    .span-22 {
      display: flex;
      flex-direction: column;
    }
    .div-55 {
      color: var(--Grey-60, #999);
      letter-spacing: -0.11px;
      white-space: nowrap;
      font: 500 18px/133% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-55 {
        white-space: initial;
      }
    }
    .div-56 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 24px;
      white-space: nowrap;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-56 {
        white-space: initial;
      }
    }
    .div-57 {
      color: var(--Absolute-White, #121019);
      letter-spacing: -0.1px;
      margin-top: 16px;
      white-space: nowrap;
      font: 500 16px/150% Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-57 {
        white-space: initial;
      }
    }
    .div-58 {
      justify-content: space-between;
      background-color: var(--Grey-10, rgba(26, 26, 26, 0));
      align-self: stretch;
      display: flex;
      width: 100%;
      gap: 20px;
      padding: 12px 80px;
    }
    @media (max-width: 991px) {
      .div-58 {
        max-width: 100%;
        flex-wrap: wrap;
        padding: 0 20px;
      }
    }
    .span-23 {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      padding: 10px 0;
    }
    .div-59 {
      color: var(--Absolute-White, #fff);
      letter-spacing: -0.08px;
      flex-grow: 1;
      white-space: nowrap;
      font: 500 14px/24px Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-59 {
        white-space: initial;
      }
    }
    .div-60 {
      color: var(--Absolute-White, #fff);
      letter-spacing: -0.08px;
      flex-grow: 1;
      white-space: nowrap;
      font: 500 14px/24px Urbanist, sans-serif;
    }
    @media (max-width: 991px) {
      .div-60 {
        white-space: initial;
      }
    }
    .div-61 {
      justify-content: flex-end;
      align-self: center;
      display: flex;
      gap: 8px;
      margin: auto 0;
    }
    .div-62 {
      align-items: center;
      border-radius: 58px;
      background-color: var(--Grey-0, #fff);
      display: flex;
      aspect-ratio: 1;
      flex-direction: column;
      justify-content: center;
      width: 40px;
      height: 40px;
      padding: 0 10px;
    }
    .img-8 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-63 {
      align-items: center;
      border-radius: 58px;
      background-color: var(--Grey-0, #fff);
      display: flex;
      aspect-ratio: 1;
      flex-direction: column;
      justify-content: center;
      width: 40px;
      height: 40px;
      padding: 0 10px;
    }
    .img-9 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-64 {
      align-items: center;
      border-radius: 58px;
      background-color: var(--Grey-0, #fff);
      display: flex;
      aspect-ratio: 1;
      flex-direction: column;
      justify-content: center;
      width: 40px;
      height: 40px;
      padding: 0 10px;
    }
    .img-10 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-65 {
      align-items: center;
      border-radius: 58px;
      background-color: var(--Grey-0, #fff);
      display: flex;
      aspect-ratio: 1;
      flex-direction: column;
      justify-content: center;
      width: 40px;
      height: 40px;
      padding: 0 10px;
    }
    .img-11 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
  </style>
  

  <div class="div-93">
    <div class="div-94">
      <div class="column-9">
        <div class="div-95">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/7abbb2442e86923b84bf8e8a960f0632ea12e57e7d9beb9d30221ecf72f3974d?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
            class="img-27"
          />
          <div class="div-96">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/4640fef39322987321733f9ce3cbb47b8709c01ade4a5d79c5c47e53410cf25f?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
              class="img-28"
            />
            <div class="div-97">Enter Your Email</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/f4c9baa3d9cd66c939762815a17179f8f993519aab1aedddea166a8fd967b2ee?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
              class="img-29"
            />
          </div>
        </div>
      </div>
      <div class="column-10">
        <div class="div-98">
          <div class="div-99">
            <div class="column-11">
              <div class="div-100">
                <div class="div-101"><a href="index.html" class="link">Home</a></div>
                <div class="div-102">Find Your Pet</div>
                <div class="div-103">Animal Shelters</div>
              </div>
            </div>
            <div class="column-12">
              <div class="div-104">
                <div class="div-105"><a href="about_us.html" class="link">About Us</a></div>
                <div class="div-106">Our Journey</div>
                <div class="div-107">Navigating the Pet Reunite Experience</div>
                <div class="div-108">Start Pet Reunite Today</div>
              </div>
            </div>
            <div class="column-13">
              <div class="div-109">
                <div class="div-110"><a href="discover_lost.html" class="link">Discover Pets</a></div>
                <div class="div-111">Lost Pets</div>
                <div class="div-112">Found Pets</div>
              </div>
            </div>
            <div class="column-14">
              <div class="div-113">
                <div class="div-114"><a href="contact_us.html" class="link">Contact Us</a></div>
                <div class="div-115">Contact Form</div>
                <div class="div-116">Our Offices</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-117">
    <div class="div-118">
      <div class="div-119">@2023 Estatein. All Rights Reserved.</div>
      <div class="div-120">Terms & Conditions</div>
    </div>
    <div class="div-121">
      <div class="div-122">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/f128bd45ca188b1cdc2ec74736577fe16505e337fab5e5a116f6bab199eb8fe2?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
          class="img-30"
        />
      </div>
      <div class="div-123">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/a490030aa3aa31e527ecafae461c4c175d0d0ce7c491552fc236152d53cfa637?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
          class="img-31"
        />
      </div>
      <div class="div-124">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/4d6458f127a050b32add83e4b8df26632147e598f5f70b8b3c94dad4bbee6362?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
          class="img-32"
        />
      </div>
      <div class="div-125">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/bf6259428c2bf2eadfdd1c85bc46a3046d92da6a3ae6502cdbda46d007949bc7?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
          class="img-33"
        />
      </div>
    </div>
  </div>
</div>

</div>
</body>
</head>


