<!DOCTYPE html>
<html lang="en">
<head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="login.css">

<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4"> 
          <div class="div-5">Find Your Pet</div>
          <div class="div-6">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8faa6d712a96d24dbaaf4125febf021416da16a9a38cdcb40c467ca30268569c?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
              class="img-2"
            />
          </div>
        </div>
      </div>
      <div class="div-7">
        <div class="div-8">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/d356ce26a7980bd72db58e7b889cbf118bffe14b9589590481e417df5f07b20f?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
            class="img-3"
          />
          <div class="div-9">PetReunite</div>
        </div>
        <div class="div-10">
          <div class="div-11">Home</div>
          <div class="div-12">About Us</div>
          <div class="div-13">Discover Pets</div>
          <div class="div-14">Contact Us</div>
        </div>
        <div class="div-15">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/fd1ab08bd942c14add28d11ecbe85b0ba18bd498804e7eeecbbcff9c4462a19f?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
            class="img-4"
          />
        </div>
      </div>
    </div>
    
    </div>
    </div>

    
  <div class="div-17">
    <div class="div-18">
      <div class="column">
        <span class="span-3">
          <div class="div-19">Login</div>
          <div class="div-20">
            <span style="font-weight: 700">Don’t have an account?</span>
            <span
              style="text-decoration: underline; color: rgba(87, 0, 255, 1)"
            >
              Sign up here
            </span>
          </div>
          <div class="div-21">Email</div>
          <div class="div-22"></div>
          <div class="div-23">Password</div>
          <div class="div-24"></div>
          <span class="span-4">
            <div class="div-25"></div>
            <div class="div-26">OR</div>
            <div class="div-27"></div>
          </span>
          <div class="div-28">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2c12679f77ecffe9ddb72ab95ecf11a2494e73e345ebacd7b475e9af2ad90322?apiKey=6c234474d5484635a95c9b3a2387c63f&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c12679f77ecffe9ddb72ab95ecf11a2494e73e345ebacd7b475e9af2ad90322?apiKey=6c234474d5484635a95c9b3a2387c63f&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c12679f77ecffe9ddb72ab95ecf11a2494e73e345ebacd7b475e9af2ad90322?apiKey=6c234474d5484635a95c9b3a2387c63f&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c12679f77ecffe9ddb72ab95ecf11a2494e73e345ebacd7b475e9af2ad90322?apiKey=6c234474d5484635a95c9b3a2387c63f&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c12679f77ecffe9ddb72ab95ecf11a2494e73e345ebacd7b475e9af2ad90322?apiKey=6c234474d5484635a95c9b3a2387c63f&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c12679f77ecffe9ddb72ab95ecf11a2494e73e345ebacd7b475e9af2ad90322?apiKey=6c234474d5484635a95c9b3a2387c63f&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c12679f77ecffe9ddb72ab95ecf11a2494e73e345ebacd7b475e9af2ad90322?apiKey=6c234474d5484635a95c9b3a2387c63f&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c12679f77ecffe9ddb72ab95ecf11a2494e73e345ebacd7b475e9af2ad90322?apiKey=6c234474d5484635a95c9b3a2387c63f&"
              class="img-6"
            />
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/22bbd26fa6d02a212b61d3f839dc8415e4798c9aafef41de53f4e9badb97a683?apiKey=6c234474d5484635a95c9b3a2387c63f&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/22bbd26fa6d02a212b61d3f839dc8415e4798c9aafef41de53f4e9badb97a683?apiKey=6c234474d5484635a95c9b3a2387c63f&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/22bbd26fa6d02a212b61d3f839dc8415e4798c9aafef41de53f4e9badb97a683?apiKey=6c234474d5484635a95c9b3a2387c63f&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/22bbd26fa6d02a212b61d3f839dc8415e4798c9aafef41de53f4e9badb97a683?apiKey=6c234474d5484635a95c9b3a2387c63f&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/22bbd26fa6d02a212b61d3f839dc8415e4798c9aafef41de53f4e9badb97a683?apiKey=6c234474d5484635a95c9b3a2387c63f&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/22bbd26fa6d02a212b61d3f839dc8415e4798c9aafef41de53f4e9badb97a683?apiKey=6c234474d5484635a95c9b3a2387c63f&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/22bbd26fa6d02a212b61d3f839dc8415e4798c9aafef41de53f4e9badb97a683?apiKey=6c234474d5484635a95c9b3a2387c63f&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/22bbd26fa6d02a212b61d3f839dc8415e4798c9aafef41de53f4e9badb97a683?apiKey=6c234474d5484635a95c9b3a2387c63f&"
              class="img-7"
            />
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/02b8ff3733e3105d86c5809c8f00d4c7904be8adf4c4a16e99f489e81bcb99e9?apiKey=6c234474d5484635a95c9b3a2387c63f&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/02b8ff3733e3105d86c5809c8f00d4c7904be8adf4c4a16e99f489e81bcb99e9?apiKey=6c234474d5484635a95c9b3a2387c63f&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/02b8ff3733e3105d86c5809c8f00d4c7904be8adf4c4a16e99f489e81bcb99e9?apiKey=6c234474d5484635a95c9b3a2387c63f&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/02b8ff3733e3105d86c5809c8f00d4c7904be8adf4c4a16e99f489e81bcb99e9?apiKey=6c234474d5484635a95c9b3a2387c63f&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/02b8ff3733e3105d86c5809c8f00d4c7904be8adf4c4a16e99f489e81bcb99e9?apiKey=6c234474d5484635a95c9b3a2387c63f&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/02b8ff3733e3105d86c5809c8f00d4c7904be8adf4c4a16e99f489e81bcb99e9?apiKey=6c234474d5484635a95c9b3a2387c63f&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/02b8ff3733e3105d86c5809c8f00d4c7904be8adf4c4a16e99f489e81bcb99e9?apiKey=6c234474d5484635a95c9b3a2387c63f&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/02b8ff3733e3105d86c5809c8f00d4c7904be8adf4c4a16e99f489e81bcb99e9?apiKey=6c234474d5484635a95c9b3a2387c63f&"
              class="img-8"
            />
          </div>
          <span class="span-5">Login</span>
        </span>
      </div>
      <div class="column-2">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5c0b3d3639eebc881d6cdeb6fb66f0a0a9617d85096a12ec6c8b960a4a1476a7?apiKey=6c234474d5484635a95c9b3a2387c63f&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c0b3d3639eebc881d6cdeb6fb66f0a0a9617d85096a12ec6c8b960a4a1476a7?apiKey=6c234474d5484635a95c9b3a2387c63f&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c0b3d3639eebc881d6cdeb6fb66f0a0a9617d85096a12ec6c8b960a4a1476a7?apiKey=6c234474d5484635a95c9b3a2387c63f&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c0b3d3639eebc881d6cdeb6fb66f0a0a9617d85096a12ec6c8b960a4a1476a7?apiKey=6c234474d5484635a95c9b3a2387c63f&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c0b3d3639eebc881d6cdeb6fb66f0a0a9617d85096a12ec6c8b960a4a1476a7?apiKey=6c234474d5484635a95c9b3a2387c63f&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c0b3d3639eebc881d6cdeb6fb66f0a0a9617d85096a12ec6c8b960a4a1476a7?apiKey=6c234474d5484635a95c9b3a2387c63f&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c0b3d3639eebc881d6cdeb6fb66f0a0a9617d85096a12ec6c8b960a4a1476a7?apiKey=6c234474d5484635a95c9b3a2387c63f&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5c0b3d3639eebc881d6cdeb6fb66f0a0a9617d85096a12ec6c8b960a4a1476a7?apiKey=6c234474d5484635a95c9b3a2387c63f&"
          class="img-9"
        />
      </div>
    </div>
  </div>
</div>
<style>
  
 
  .div-17 {
    border-radius: 20px;
    background-color: #e9e0f4;
    align-self: center;
    margin-top: 106px;
    width: 922px;
    max-width: 100%;
    padding: 14px 0 50px 80px;
  }
  @media (max-width: 991px) {
    .div-17 {
      padding-left: 20px;
      margin-top: 40px;
    }
  }
  
  .div-18 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-18 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 37%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .span-3 {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .span-3 {
      margin-top: 40px;
    }
  }
  .div-19 {
    color: var(--Absolute-White, #121019);
    align-self: stretch;
    font: 600 38px/150% Urbanist, sans-serif;
  }
  .div-20 {
    color: #5700ff;
    letter-spacing: -0.1px;
    text-decoration-line: underline;
    align-self: stretch;
    margin-top: 28px;
    font: 500 16px/24px Urbanist, sans-serif;
  }
  .div-21 {
    color: #000;
    letter-spacing: -0.1px;
    align-self: stretch;
    margin-top: 41px;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-21 {
      margin-top: 40px;
    }
  }
  .div-22 {
    background-color: rgba(255, 255, 255, 1);
    align-self: stretch;
    display: flex;
    margin-top: 14px;
    height: 41px;
    flex-direction: column;
  }
  .div-23 {
    color: #000;
    letter-spacing: -0.1px;
    align-self: stretch;
    margin-top: 35px;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  .div-24 {
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 12px;
    height: 40px;
    flex-direction: column;
  }
  .span-4 {
    align-self: stretch;
    display: flex;
    margin-top: 37px;
    justify-content: space-between;
    gap: 20px;
  }
  .div-25 {
    background-color: #000;
    align-self: center;
    width: 90px;
    height: 2px;
    margin: auto 0;
  }
  .div-26 {
    color: #000;
    letter-spacing: -0.1px;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  .div-27 {
    background-color: #000;
    align-self: center;
    width: 90px;
    height: 2px;
    margin: auto 0;
  }
  .div-28 {
    align-self: center;
    display: flex;
    margin-top: 34px;
    width: 138px;
    max-width: 100%;
    justify-content: space-between;
    gap: 20px;
  }
  .img-6 {
    aspect-ratio: 1.07;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
    margin: auto 0;
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
    margin: auto 0;
  }
  .img-8 {
    aspect-ratio: 0.97;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .span-5 {
    color: #fff;
    letter-spacing: -0.1px;
    background-color: #22004d;
    align-self: stretch;
    margin-top: 26px;
    justify-content: center;
    align-items: center;
    padding: 13px 60px;
    font: 700 16px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .span-5 {
      padding: 0 20px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 63%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .img-9 {
    aspect-ratio: 0.83;
    object-fit: contain;
    object-position: center;
    width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    overflow: hidden;
  }
  @media (max-width: 991px) {
    .img-9 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
</style>
    
    
       
    <div class="div-93">
      <div class="div-94">
        <div class="column-9">
          <div class="div-95">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7abbb2442e86923b84bf8e8a960f0632ea12e57e7d9beb9d30221ecf72f3974d?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
              class="img-27"
            />
            <div class="div-96">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/4640fef39322987321733f9ce3cbb47b8709c01ade4a5d79c5c47e53410cf25f?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
                class="img-28"
              />
              <div class="div-97">Enter Your Email</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f4c9baa3d9cd66c939762815a17179f8f993519aab1aedddea166a8fd967b2ee?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
                class="img-29"
              />
            </div>
          </div>
        </div>
        <div class="column-10">
          <div class="div-98">
            <div class="div-99">
              <div class="column-11">
                <div class="div-100">
                  <div class="div-101">Home</div>
                  <div class="div-102">Find Your Pet</div>
                  <div class="div-103">Animal Shelters</div>
                </div>
              </div>
              <div class="column-12">
                <div class="div-104">
                  <div class="div-105">About Us</div>
                  <div class="div-106">Our Journey</div>
                  <div class="div-107">Navigating the Pet Reunite Experience</div>
                  <div class="div-108">Start Pet Reunite Today</div>
                </div>
              </div>
              <div class="column-13">
                <div class="div-109">
                  <div class="div-110">Discover Pets</div>
                  <div class="div-111">Lost Pets</div>
                  <div class="div-112">Found Pets</div>
                </div>
              </div>
              <div class="column-14">
                <div class="div-113">
                  <div class="div-114">Contact Us</div>
                  <div class="div-115">Contact Form</div>
                  <div class="div-116">Our Offices</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-117">
      <div class="div-118">
        <div class="div-119">@2023 Estatein. All Rights Reserved.</div>
        <div class="div-120">Terms & Conditions</div>
      </div>
      <div class="div-121">
        <div class="div-122">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/f128bd45ca188b1cdc2ec74736577fe16505e337fab5e5a116f6bab199eb8fe2?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
            class="img-30"
          />
        </div>
        <div class="div-123">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a490030aa3aa31e527ecafae461c4c175d0d0ce7c491552fc236152d53cfa637?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
            class="img-31"
          />
        </div>
        <div class="div-124">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/4d6458f127a050b32add83e4b8df26632147e598f5f70b8b3c94dad4bbee6362?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
            class="img-32"
          />
        </div>
        <div class="div-125">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/bf6259428c2bf2eadfdd1c85bc46a3046d92da6a3ae6502cdbda46d007949bc7?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
            class="img-33"
          />
        </div>
      </div>
    </div>
  </div>
  
</div>
</body>
</head>


  