<!DOCTYPE html>
<html lang="en">
<head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="Register_Pet.css">


<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">
        <div class="div-5">Register Your Pet</div>
        <div class="div-6">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/8faa6d712a96d24dbaaf4125febf021416da16a9a38cdcb40c467ca30268569c?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
            class="img-2"
          />
        </div>
      </div>
    </div>
    <div class="div-7">
      <div class="div-8">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/5a39dad4851245eb6113875401c5f3d2652904181d59d679a2ed75b499e15b5b?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
          class="img-3"
        />
        <div class="div-9">PetReunite</div>
      </div>
      <div class="div-10">
        <a href="index.html" class="link">Home</a>
        <a href="about_us.html" class="link">About Us</a>
        <a href="discover_lost.html" class="link">Discover Pets</a>
        <a href="contact_us.html" class="link">Contact Us</a>
      </div>
      <div class="div-15"><a href="login.html" class="link">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/57d8ea293f5e6bf4e689cd353e4e3199784f9f63660e7cc1a5a8a511a5be0f0b?apiKey=f2e9a40ed9d643d5986df7494fc905b2&"
          class="img-4"
        /></a>
      </div>
    </div>
  </div>


      <div class="div-16">Register Your Pet!</div>
      <div class="div-17">
        <div class="div-18">Details</div>
        <div class="div-19">
          <div class="div-20">Pet ID</div>
          <div class ="input"><input type="text" class="form-control" id="first_name" placeholder="Enter Pet ID"></div>
      
          <div class="div-21">HG74857263</div>
        </div>
        <div class="div-22">
          <div class="div-23">
            <div class="column">
              <div class="div-24">
                <div class="div-25">Pet Name</div>
                <div class ="input"><input type="text" class="form-control" id="Pet_ID " placeholder="Enter Pet ID"></div> 

                <div class="div-25">Pet Name</div>
                <div class ="input"><input type="text" class="form-control" id="Pet_Name" placeholder="Enter Pet_Name"></div>                
                <div class="div-26">Pet Type</div>
                <div class ="input"><input type="text" class="form-control" id="Pet_Type" placeholder="Enter Pet Type"></div>
                <div class="div-27">Pet Breed</div>
                <div class ="input"><input type="text" class="form-control" id="Pet_Breed" placeholder="Enter Pet Breed"></div>
                <div class="div-28">Pet Color</div>
                <div class ="input"><input type="text" class="form-control" id="Pet_Color" placeholder="Enter Pet Color"></div>
                <div class="div-29">Age</div>
                <div class ="input"><input type="text" class="form-control" id="Pet_Age" placeholder="Enter Pet Age"></div>
                <div class="div-29">Gender</div>
                <div class ="input"><input type="text" class="form-control" id="Pet_Gender" placeholder="Enter Pet Gender "></div>
              </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-30">
                <div class="div-31"></div>
                <div class="div-32"></div>
                <div class="div-33">DOG</div>
                <div class="div-34"></div>
                <div class="div-35"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-36">
          <div class="div-37">Gender</div>
          <div class="div-38"></div>
        </div>
        <div class="div-39">
          <div class="div-40">Description</div>
          <div class="div-41"></div>
        </div>
        <div class="div-42">
          <div class="div-43">Upload Image</div>
          <div class="div-44">Done</div>
        </div>
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f76c010aac16d584febbfcae2e485db54ed188ce1c0ac19230bda7d2b86dcdf0?apiKey=3fe9370d64744a1091b1860c20512f24&"
        class="img-5"
      />
    </div>
    <div class="div-45">
      <div class="div-46">
        <div class="column">
          <div class="div-47">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/79d7d7e1dc26d4574af4d7a0bb1237f04832d955df1673e0001994679dafa8c3?apiKey=3fe9370d64744a1091b1860c20512f24&"
              class="img-6"
            />
            <div class="div-48">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e0693a617cceb3c524c025a1dffaa5872a047428636dcf276d76e712d0db1fd9?apiKey=3fe9370d64744a1091b1860c20512f24&"
                class="img-7"
              />
              <div class="div-49">Enter Your Email</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/760cb2b1373739e163dbd9c9a58737505b2517274fa8cdc0760acc2d337f17f8?apiKey=3fe9370d64744a1091b1860c20512f24&"
                class="img-8"
              />
            </div>
          </div>
        </div>
        <div class="column-3">
          <div class="div-50">
            <div class="div-51">
              <div class="column-4">
                <div class="div-52">
                  <div class="div-53">Home</div>
                  <div class="div-54">Find Your Pet</div>
                  <div class="div-55">Animal Shelters</div>
                </div>
              </div>
              <div class="column-5">
                <div class="div-56">
                  <div class="div-57">About Us</div>
                  <div class="div-58">Our Journey</div>
                  <div class="div-59">
                    Navigating the Pet Reunite Experience
                  </div>
                  <div class="div-60">Start Pet Reunite Today</div>
                  <div class="div-61">Our Team</div>
                  <div class="div-62">Our Clients</div>
                </div>
              </div>
              <div class="column-6">
                <div class="div-63">
                  <div class="div-64">
                    <div class="div-65">Discover Pets</div>
                    <div class="div-66">Lost Pets</div>
                    <div class="div-67">Found Pets</div>
                  </div>
                  <div class="div-68">
                    <div class="div-69">Contact Us</div>
                    <div class="div-70">Contact Form</div>
                    <div class="div-71">Our Offices</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-72">
      <div class="div-73">
        <div class="div-74">@2023 Estatein. All Rights Reserved.</div>
        <div class="div-75">Terms & Conditions</div>
      </div>
      <div class="div-76">
        <div class="div-77">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/fcef1642f5c427ee47ed3d19453dd4947bd2818554c8fdc672f85dd8bf5f9cc9?apiKey=3fe9370d64744a1091b1860c20512f24&"
            class="img-9"
          />
        </div>
        <div class="div-78">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a490030aa3aa31e527ecafae461c4c175d0d0ce7c491552fc236152d53cfa637?apiKey=3fe9370d64744a1091b1860c20512f24&"
            class="img-10"
          />
        </div>
        <div class="div-79">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/cdc4bb5c5c855909b5c6421343fac7069d03efe6c9fbc821e2a087c4c247c5c1?apiKey=3fe9370d64744a1091b1860c20512f24&"
            class="img-11"
          />
        </div>
        <div class="div-80">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/bf6259428c2bf2eadfdd1c85bc46a3046d92da6a3ae6502cdbda46d007949bc7?apiKey=3fe9370d64744a1091b1860c20512f24&"
            class="img-12"
          />
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    display: flex;
    padding-left: 5px;
    flex-direction: column;
    justify-content: center;
  }
  .div-2 {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 18px 0 41px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
    }
  }
  .div-3 {
    border-bottom: 1px solid var(--Grey-15, #262626);
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
    }
  }
  .div-4 {
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--Grey-15, #262626);
    background-color: var(--Grey-10, rgba(26, 26, 26, 0));
    display: flex;
    gap: 20px;
    padding: 12px 32px 12px 80px;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }
  .div-5 {
    color: var(--Absolute-White, #121019);
    text-align: center;
    margin: auto 0;
    font: 500 14px/150% Urbanist, sans-serif;
  }
  .div-6 {
    justify-content: center;
    align-items: center;
    border-radius: 75px;
    background-color: rgba(255, 255, 255, 0.1);
    align-self: stretch;
    display: flex;
    aspect-ratio: 1;
    flex-direction: column;
    width: 26px;
    height: 26px;
    padding: 0 4px;
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
  }
  .div-7 {
    justify-content: space-between;
    align-items: start;
    background-color: var(--Grey-10, rgba(26, 26, 26, 0));
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    width: 100%;
    gap: 20px;
    padding: 12px 80px;
  }
  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }
  .div-8 {
    display: flex;
    gap: 7px;
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 34px;
    fill: #fff;
    overflow: hidden;
    max-width: 100%;
  }
  .div-9 {
    color: #141414;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 500 14px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      white-space: initial;
    }
  }
  .div-10 {
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
  }
  .div-11 {
    color: var(--Absolute-White, #121019);
    font: 500 14px/150% Urbanist, sans-serif;
  }
  .div-12 {
    color: var(--Absolute-White, #121019);
    font: 500 14px/150% Urbanist, sans-serif;
  }
  .div-13 {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    gap: 18px;
  }
  .div-14 {
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--Grey-40, #666);
    background-color: var(--Grey-0, #fff);
    display: flex;
    aspect-ratio: 1.6578947368421053;
    flex-direction: column;
    justify-content: center;
    padding: 7px 20px;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .div-15 {
    align-self: start;
    display: flex;
    width: 685px;
    max-width: 100%;
    flex-direction: column;
    align-items: end;
    margin: 62px 0 0 29px;
  }
  @media (max-width: 991px) {
    .div-15 {
      margin-top: 40px;
    }
  }
  .div-16 {
    color: #000;
    align-self: start;
    margin-left: 60px;
    font: 600 50px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-16 {
      margin-left: 10px;
      font-size: 40px;
    }
  }
  .div-17 {
    background-color: #f4f2ff;
    display: flex;
    margin-top: 52px;
    width: 642px;
    max-width: 100%;
    flex-direction: column;
    padding: 33px 45px 33px 74px;
  }
  @media (max-width: 991px) {
    .div-17 {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-18 {
    color: #000;
    font: 600 40px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
    }
  }
  .div-19 {
    display: flex;
    margin-top: 50px;
    padding-right: 80px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-19 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
      margin-top: 40px;
    }
  }
  .div-20 {
    color: #141414;
    margin: auto 0;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  .div-21 {
    color: #827f7f;
    white-space: nowrap;
    background-color: #fff;
    align-self: stretch;
    flex-grow: 1;
    justify-content: center;
    align-items: start;
    padding: 12px 60px 12px 47px;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-21 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-22 {
    margin-top: 35px;
  }
  @media (max-width: 991px) {
    .div-22 {
      max-width: 100%;
    }
  }
  .div-23 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-23 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 27%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-24 {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-24 {
      margin-top: 40px;
    }
  }
  .div-25 {
    color: #141414;
    white-space: nowrap;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-25 {
      white-space: initial;
    }
  }
  .div-26 {
    color: #141414;
    margin-top: 56px;
    white-space: nowrap;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-26 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-27 {
    color: #141414;
    margin-top: 50px;
    white-space: nowrap;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-27 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-28 {
    color: #141414;
    margin-top: 56px;
    white-space: nowrap;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-28 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-29 {
    color: #141414;
    margin-top: 57px;
    white-space: nowrap;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-29 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 73%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-30 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-30 {
      margin-top: 40px;
    }
  }
  .div-31 {
    background-color: #fff;
    display: flex;
    height: 37px;
    flex-direction: column;
  }
  .div-32 {
    background-color: #fff;
    display: flex;
    margin-top: 32px;
    height: 37px;
    flex-direction: column;
  }
  .div-33 {
    color: #827f7f;
    white-space: nowrap;
    background-color: #fff;
    margin-top: 35px;
    justify-content: center;
    align-items: start;
    padding: 12px 60px 12px 39px;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-33 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-34 {
    background-color: #fff;
    display: flex;
    margin-top: 32px;
    height: 37px;
    flex-direction: column;
  }
  .div-35 {
    background-color: #fff;
    display: flex;
    margin-top: 35px;
    height: 37px;
    flex-direction: column;
  }
  .div-36 {
    display: flex;
    margin-top: 35px;
    padding-right: 80px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-36 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .div-37 {
    color: #141414;
    margin: auto 0;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  .div-38 {
    background-color: #fff;
    align-self: stretch;
    display: flex;
    width: 225px;
    height: 37px;
    flex-direction: column;
  }
  .div-39 {
    display: flex;
    margin-top: 44px;
    padding-right: 80px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-39 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
      margin-top: 40px;
    }
  }
  .div-40 {
    color: #141414;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-40 {
      white-space: initial;
    }
  }
  .div-41 {
    background-color: #fff;
    align-self: stretch;
    display: flex;
    width: 225px;
    height: 37px;
    flex-direction: column;
  }
  .div-42 {
    display: flex;
    margin-top: 49px;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-42 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-43 {
    color: #141414;
    border-radius: 10px;
    background-color: #d9d9d9;
    justify-content: center;
    padding: 15px 25px;
    font: 600 20px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-43 {
      padding: 0 20px;
    }
  }
  .div-44 {
    color: #fff;
    white-space: nowrap;
    border-radius: 40px;
    background-color: #5700ff;
    align-self: end;
    margin-top: 30px;
    justify-content: center;
    padding: 17px 46px;
    font: 700 20px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-44 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img-5 {
    aspect-ratio: 1.08;
    object-fit: contain;
    object-position: center;
    width: 67px;
    fill: var(--Absolute-White, #121019);
    overflow: hidden;
    align-self: start;
    margin-top: 21px;
    max-width: 100%;
  }
  .div-45 {
    align-self: stretch;
    padding: 50px 80px;
  }
  @media (max-width: 991px) {
    .div-45 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-46 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-46 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .div-47 {
    align-items: start;
    display: flex;
    margin-top: 30px;
    padding-right: 21px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-47 {
      margin-top: 40px;
      padding-right: 20px;
    }
  }
  .img-6 {
    aspect-ratio: 3.32;
    object-fit: contain;
    object-position: center;
    width: 113px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
  }
  .div-48 {
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--Grey-15, #262626);
    background-color: var(--Grey-0, #fff);
    align-self: stretch;
    display: flex;
    margin-top: 24px;
    gap: 6px;
    padding: 14px 21px;
  }
  @media (max-width: 991px) {
    .div-48 {
      padding-right: 20px;
    }
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    max-width: 100%;
    margin: auto 0;
  }
  .div-49 {
    color: var(--Grey-60, #999);
    letter-spacing: -0.08px;
    font: 500 14px/24px Urbanist, sans-serif;
  }
  .img-8 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    fill: rgba(0, 0, 0, 0);
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 73%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-50 {
    justify-content: space-between;
    margin: auto 0;
    padding: 0 2px;
  }
  @media (max-width: 991px) {
    .div-50 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-51 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-51 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 15%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-52 {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-52 {
      margin-top: 40px;
    }
  }
  .div-53 {
    color: var(--Grey-60, #999);
    letter-spacing: -0.11px;
    font: 500 18px/133% Urbanist, sans-serif;
  }
  .div-54 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 24px;
    white-space: nowrap;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-54 {
      white-space: initial;
    }
  }
  .div-55 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 16px;
    white-space: nowrap;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-55 {
      white-space: initial;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 36%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-56 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-56 {
      margin-top: 40px;
    }
  }
  .div-57 {
    color: var(--Grey-60, #999);
    letter-spacing: -0.11px;
    font: 500 18px/133% Urbanist, sans-serif;
  }
  .div-58 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 24px;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  .div-59 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 16px;
    white-space: nowrap;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-59 {
      white-space: initial;
    }
  }
  .div-60 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 16px;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  .div-61 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 16px;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  .div-62 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 16px;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 48%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .div-63 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-63 {
      margin-top: 40px;
    }
  }
  .div-64 {
    display: flex;
    flex-direction: column;
  }
  .div-65 {
    color: var(--Grey-60, #999);
    letter-spacing: -0.11px;
    white-space: nowrap;
    font: 500 18px/133% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-65 {
      white-space: initial;
    }
  }
  .div-66 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 24px;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  .div-67 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 16px;
    white-space: nowrap;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-67 {
      white-space: initial;
    }
  }
  .div-68 {
    display: flex;
    flex-direction: column;
  }
  .div-69 {
    color: var(--Grey-60, #999);
    letter-spacing: -0.11px;
    white-space: nowrap;
    font: 500 18px/133% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-69 {
      white-space: initial;
    }
  }
  .div-70 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 24px;
    white-space: nowrap;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-70 {
      white-space: initial;
    }
  }
  .div-71 {
    color: var(--Absolute-White, #121019);
    letter-spacing: -0.1px;
    margin-top: 16px;
    white-space: nowrap;
    font: 500 16px/150% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-71 {
      white-space: initial;
    }
  }
  .div-72 {
    justify-content: space-between;
    background-color: var(--Grey-10, rgba(26, 26, 26, 0));
    align-self: stretch;
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 12px 80px 0;
  }
  @media (max-width: 991px) {
    .div-72 {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }
  .div-73 {
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    gap: 20px;
  }
  .div-74 {
    color: var(--Absolute-White, #fff);
    letter-spacing: -0.08px;
    flex-grow: 1;
    white-space: nowrap;
    font: 500 14px/171% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-74 {
      white-space: initial;
    }
  }
  .div-75 {
    color: var(--Absolute-White, #fff);
    letter-spacing: -0.08px;
    flex-grow: 1;
    white-space: nowrap;
    font: 500 14px/171% Urbanist, sans-serif;
  }
  @media (max-width: 991px) {
    .div-75 {
      white-space: initial;
    }
  }
  .div-76 {
    justify-content: flex-end;
    align-self: start;
    display: flex;
    gap: 8px;
  }
  .div-77 {
    align-items: center;
    border-radius: 58px;
    background-color: var(--Grey-0, #fff);
    display: flex;
    aspect-ratio: 2;
    flex-direction: column;
    padding: 10px 10px 0;
  }
  .img-9 {
    aspect-ratio: 2;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
  }
  .div-78 {
    align-items: center;
    border-radius: 58px;
    background-color: var(--Grey-0, #fff);
    display: flex;
    aspect-ratio: 2;
    flex-direction: column;
    padding: 10px 10px 0;
  }
  .img-10 {
    aspect-ratio: 2;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
  }
  .div-79 {
    align-items: center;
    border-radius: 58px;
    background-color: var(--Grey-0, #fff);
    display: flex;
    aspect-ratio: 2;
    flex-direction: column;
    padding: 10px 10px 0;
  }
  .img-11 {
    aspect-ratio: 2;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
  }
  .div-80 {
    align-items: center;
    border-radius: 58px;
    background-color: var(--Grey-0, #fff);
    display: flex;
    aspect-ratio: 2;
    flex-direction: column;
    padding: 10px 10px 0;
  }
  .img-12 {
    aspect-ratio: 2;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
  }
</style>